
CONNECTION_URL_LOCAL =
CONNECTION_URL_HOST =  
PORT = 
SALT_ROUNDS = 


LOGIN_SIGNATURE = 
TOKEN_PREFIX = 
RESET_TOKEN = 


cloud_name = 
api_key = 
api_secret = 



EMAIL = 
EMAIL_PASSWORD = 




JWT_SECRET_VERFICATION = 

JWT_SECRET_LOGIN = 

MAIN_FOLDER =

STRIPE_SECRET_KEY = 


