
CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/ecommerce-dev" 
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = ds8zuhywz
api_key = 273245421868286
api_secret = _vwMufqMRM9ZUfG_7lTRETj7n-Y



EMAIL = mostafatariq101@gmail.com
EMAIL_PASSWORD = lzruzlbzzyvtjqgw




JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#

MAIN_FOLDER = E-Commerce-project