
CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/ecommerce-dev" 
CONNECTION_URL_HOST = "mongodb+srv://Mostafa:mostafa123@cluster0.wixee54.mongodb.net/ecommerce-prod" 
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_
RESET_TOKEN = resetSignature


cloud_name = ds8zuhywz
api_key = 273245421868286
api_secret = _vwMufqMRM9ZUfG_7lTRETj7n-Y



EMAIL = mostafatariq101@gmail.com
EMAIL_PASSWORD = lzruzlbzzyvtjqgw




JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#

MAIN_FOLDER = E-Commerce-project

STRIPE_SECRET_KEY = "sk_test_51P0qXCHhMYADFdNCvYBbLSUDyEDVE91clup2NmjccSnvG9TdNae0QtHBU7VWcDkkPZgZFsSOyee4fWGef8tUpIQ500mxzCt1LC"



